<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>головна</title>
  <style>
    * {
        padding: 0px;
        margin: 0px;
        border: none;
      }

    a, a:link, a:visited  {
          text-decoration: none;
      }
    ul, ul li {
        list-style: none;
      }
    .container {
      max-width: 700px; margin: auto; background: white; padding: 20px; border-radius: 6px; box-shadow: 0 0 10px #ccc; margin-top: 100px;
    }
    .menu {
      text-align: center;
    }

    .menu__item{
      margin-bottom: 40px;
      font-size: 30px;
    }
   
    .menu__item-link{
      color: black;
    }

    .menu__item-link:hover{
      color: rgb(77, 77, 77);
      text-decoration: underline;
    }

  </style>
</head>
<body>

  <h1 style="text-align: center; margin-top: 20px; font-size: 50px;">Головна</h1>

  <div class="container">
    <ul class="menu">
      <li class="menu__item">
        <a href="./tothka1.html" class="menu__item-link">Пункт прийому 1 Смордва</a>
      </li>
      <li class="menu__item">
        <a href="./tothka2.html" class="menu__item-link">Пункт прийому 2 Перевередів</a>
      </li>
      <li class="menu__item">
        <a href="./tothka3.html" class="menu__item-link">Пункт прийому 3 Береги</a>
      </li>
      <li class="menu__item">
        <a href="./tothka4.html" class="menu__item-link">Пункт прийому 4 Бокійма</a>
      </li>
      <li class="menu__item">
        <a href="./tothka5.html" class="menu__item-link">Пунктт прийому 5 Хорупань Люда</a>
      </li>
      <li class="menu__item">
        <a href="./tothka6.html" class="menu__item-link">точка прийому 6</a>
      </li>
      <li class="menu__item">
        <a href="./tothka7.html" class="menu__item-link">точка прийому 7</a>
      </li>
      <li class="menu__item">
        <a href="./tothka8.html" class="menu__item-link">точка прийому 8</a>
      </li>
      <li class="menu__item">
        <a href="./tothka9.html" class="menu__item-link">точка прийому 9</a>
      </li>
      <li class="menu__item">
        <a href="./tothka10.html" class="menu__item-link">точка прийому 10</a>
      </li>
      <li class="menu__item">
        <a href="./tothka11.html" class="menu__item-link">точка прийому 11</a>
      </li>
      <li class="menu__item">
        <a href="./tothka12.html" class="menu__item-link">точка прийому 12</a>
      </li>
      <li class="menu__item">
        <a href="./tothka13.html" class="menu__item-link">точка прийому 13</a>
      </li>
      <li class="menu__item">
        <a href="./tothka14.html" class="menu__item-link">точка прийому 14</a>
      </li>
      <li class="menu__item">
        <a href="./tothka15.html" class="menu__item-link">точка прийому 15</a>
      </li>
      <li class="menu__item">
        <a href="./deshbord.html" class="menu__item-link">Дешборд</a>
      </li>
    </ul>
  </div>
</body>
</html>
